<!DOCTYPE html>
<html>
<title>KimDev</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            background-color: rgb(56, 56, 56);
        }

        .div {
            letter-spacing: 2px;
            position: absolute;
            right: 150px;
        }

        .info {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 10%;
            left: 2%;
            font-weight: bold;
        }

        .info2 {
            color: white;
            font-size: 15px;
            position: absolute;
            top: 20%;
            left: 5%;
            font-weight: bold;
        }

        .info3 {
            color: white;
            font-size: 15px;
            position: absolute;
            top: 40%;
            left: 5%;
            font-weight: bold;
        }

        .info4 {
            color: white;
            font-size: 15px;
            position: absolute;
            top: 50%;
            left: 20%;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="w3-bar w3-white w3-padding w3-card">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>

        <div class="w3-right w3-hide-small">
            <a href="about.html" class="w3-bar-item w3-button">About</a>
            <a href="games.html" class="w3-bar-item w3-button">Games</a>
            <a href="contact.html" class="w3-bar-item w3-button">Contact</a>

        </div>
        <div class=info>
            About Me
        </div>
        <div class=info2>
        Hello, my name is Ian Kim. Currently, I am still in High school. However, in post secondary I would either 
        like to pursue computer science or accounting as my major, and the other one plus psychology as a minor. 
        During my free time, I enjoy programming, playing the guitar, listening to music, and writing short stories. 
        </div>
        <div class=info3>
        Here is my spotify profile if you are curious: 
    </div>
    <div class = info4>
        <a href = "https://open.spotify.com/user/313erf7jn54lnrryy3bhrelvzfum?si=ty92ctzHRCyDcqvz7FH34A"> <img src="img/spotify.png" alt="Spotify" width="75" height="75"></a> 
            </div>
</body>



</html>