<!DOCTYPE html>
<html>
<title>KimDev</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            background-color: rgb(56, 56, 56);
        }


        .div {
            letter-spacing: 2px;
            position: absolute;
            right: 150px;
        }


        .description {
            background-color: #bf631f;
            color: white;
            cursor: pointer;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            padding: 12px 28px;
        }

        .move {
            margin-top: 1cm;
        }

        .playnow {
            background-color: green;
            color: white;
            cursor: pointer;
            border: none;
            font-size: 18px;
            margin-top: 1cm;
            padding: 16px;
        }

        .active,
        .collapsible:hover {
            background-color: #924c1a;
        }

        .content {
            padding: 0 16px;
            display: none;
            overflow: hidden;
            background-color: rgb(203, 198, 136, 0.2);
        }
    </style>
</head>

<body>
    <div class="w3-bar w3-white w3-padding w3-card">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>

        <div class="w3-right w3-hide-small">
            <a href="programs.html" class="w3-bar-item w3-button">Programs</a>
            <a href="game.html" class="w3-bar-item w3-button">Games</a>
            <a href="novels.html" class="w3-bar-item w3-button">Novel</a>
            <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
            <a href="showdown.html" class="w3-bar-item w3-button">Pokemon Replays</a>

        </div>
    </div>
</body>




</html>