<!DOCTYPE html>
<html>
<title>KimDev</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 5px;
            background-color: rgb(56, 56, 56);
        }

        .div {
            letter-spacing: 4px;
            position: absolute;
            right: 150px;
        }

        .info {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 10%;
            left: 2%;
            font-weight: bold;
        }

        .info2 {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 120%;
            left: 120%;
            font-weight: bold;
        }
        
        .info3 {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 120%;
            left: 160%;
            font-weight: bold;
        }
        
        .info4 {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 120%;
            left: 200%;
            font-weight: bold;
        }
        
        .info5 {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 120%;
            left: 240%;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="w3-bar w3-white w3-padding w3-card">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>

        <div class="w3-right w3-hide-small">
            <a href="about.html" class="w3-bar-item w3-button">About</a>
            <a href="gamess.html" class="w3-bar-item w3-button">Games</a>
            <a href="contact.html" class="w3-bar-item w3-button">Contact</a>

        </div>
        <div class=info>
            Get in touch:
            <div class=info2>
               <a href = "https://discord.gg/sAXG9bY"> <img src="img/Discord.jpg" alt="Discord" width="75" height="75"></a>
            </div>
                <div class=info3>
                  <a href ="https://www.facebook.com/ian.kim.3363">  <img src="img/facebook.png" alt="facebook" width="75" height="75"></a>
                </div>
                    <div class=info4>
                        <a href = https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSPFdNFZxCWLkNxvvsqMGXznZJchFSMnsGxHTHHHjzDspPqGlBSSFLDCWCPSdPKTtrgSRhXz><img src="img/gmail.png" alt="gmail" width="75" height="75"></a>
                    </div>
                        <div class=info5>
                           <a href = https://www.instagram.com/ian.kim__> <img src="img/Instagram.png" alt="Instagram" width="75" height="75"></a>
                        </div>
                    </div>
                </div>
        
    



</body>



</html>