<html>

<head>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #262626;
            color: white;
        }

        a {
            color: inherit;
            text-decoration: none;
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .game {
            height: 245px;
            width: 300px;
            border: 3px solid #dcdcdc;
            border-radius: 5px;
            margin: 5 5 5 5;
            display: inline-block;
        }

        .topnav {
            background-color: #333333;
            overflow: hidden;
            font-size: 25px;
            width: 100%;

        }

        .topnav link {
            float: left;
            color: #f5f5f5;
            text-align: center;
            padding: 14px, 20px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav n:hover {
            background-color: rgba(232, 232, 232, 0.3);
        }

        .topnav n:active {
            background-color: lightskyblue;
            color: black;
        }
    </style>
</head>

<body>

    <nav>
        <div class="topnav">
            <n class  = "active;"><a href="index.html">Home</n></a>
            <n><a href="Games.html">Games</a></n>
        </div>
    </nav>

    <div id="gameContainer" style="position: absolute; left: 50px; top:75px;"></div>


    <script>
        var games = [
            { name: "SpaceShooter", description: "a basic top-down shooter game", link: "Games/SpaceShooter/index.html", image: "Games/photo/spaceshooter.png" },

        ];


        // get a photo and text and description below  
        for (var i = 0; i < games.length; i++) {
            var div = document.createElement("div");
            div.className = "game";

            var link = document.createElement("a");
            link.innerText = games[i].name;
            link.style = "width:300px;height:245px;position:absolute;"
            link.href = games[i].link;
            div.appendChild(link);

            var description = document.createElement("h4");
            description.innerText = games[i].description;
            description.style = "position:static;padding:4px;acolor:darkgrey; font-style: italic;font-size:10px;"
            description.href = games[i].link;
            div.appendChild(description);

            var image = document.createElement("img");
            image.src = games[i].image;
            div.appendChild(image);

            document.getElementById("gameContainer").appendChild(div);
        }

    </script>

</body>

</html>