<!DOCTYPE html>
<html>
<title>KimDev</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            background-color: rgb(56, 56, 56);
        }

        .div {
            letter-spacing: 2px;
            position: absolute;
            right: 150px;
        }

        .center {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            font-weight: bold;
            letter-spacing: 2px;
            color: cadetblue;
        }


        .info2 {
            color: white;
            font-size: 30px;
            position: absolute;
            margin-left: 10cm;
            font-weight: bold;
        }

        .info3 {
            color: white;
            font-size: 30px;
            margin-left: 8cm;
            position: absolute;
            font-weight: bold;
        }

        .info4 {
            color: white;
            font-size: 30px;
            position: absolute;
            margin-left: 6cm;
            font-weight: bold;
        }

        .info5 {
            color: white;
            font-size: 30px;
            position: absolute;
            margin-left: 12cm;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="w3-bar w3-dark-grey w3-padding w3-card">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>

        <div class="w3-right w3-hide-small">
            <a href="programs.html" class="w3-bar-item w3-button">Programs</a>
            <a href="game.html" class="w3-bar-item w3-button">Games</a>
            <a href="novels.html" class="w3-bar-item w3-button">Novel</a>
            <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
            <a href="showdown.html" class="w3-bar-item w3-button">Pokemon Replays</a>

        </div>
        <div class="center">
            <b><i>Hello, I'm </i></b>
            <b>
                <p style="font-size:30px; margin-top: -0.25cm; color:cadetblue;">-Ian Kim-</p>
            </b>

        </div>
    </div>
    <img src="IMG-6990.JPG" style="width:100%;height:100%;"></img>
    <div class="w3-animate-zoom">
        <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px;text-align:center"
            id="AboutMe">
            <h2 class="w3-wide">About </h2>
            <p class="w3-justify">Currently Ian is still in High school. For post secondary, Ian would either
                like to pursue computer science or accounting as my major at University of Toronto or Western
                University.
                During Ian's free time, Ian enjoy programming in Java, playing
                the guitar, listening to music, and writing novels. </p><!-- UPDATE AS THE DAYS GO ON-->
        </div>
    </div>
        <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px;text-align:center"
            id="AboutMe">
            <h2 class="w3-wide">Contact Me </h2>
            <div class=info2>
                <a href="https://discord.gg/sAXG9bY"> <img src="img/Discord.jpg" alt="Discord" width="75"
                        height="75"></a>
            </div>
            <div class=info3>
                <a href="https://www.facebook.com/ian.kim.3363"> <img src="img/facebook.png" alt="facebook" width="75"
                        height="75"></a>
            </div>
            <div class=info4>
                <a
                    href=https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSPFdNFZxCWLkNxvvsqMGXznZJchFSMnsGxHTHHHjzDspPqGlBSSFLDCWCPSdPKTtrgSRhXz><img
                        src="img/gmail.png" alt="gmail" width="75" height="75"></a>
            </div>
            <div class=info5>
                <a href=https://www.instagram.com/ian.kim__> <img src="img/Instagram.png" alt="Instagram" width="75"
                        height="75"></a>
            </div>
        </div>
    </div>
</body>



</html>