<!DOCTYPE html>
<html>

<head>
    <title>KimDev</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #262626 ;
            color: white;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .topnav {
            background-color: #333333;
            overflow: hidden;
            font-size: 25px;
            width: 100%;
        }

        .topnav link {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px, 16px;
            text-decoration: none;
            font-size: 30px;
        }

        .topnav n:hover {
            background-color: rgba(232, 232, 232, 0.3);
        }

        .topnav n:active {
            background-color: lightskyblue;
            color: black;
        }
    </style>

</head>

<body>
    <div class="topnav">
        <n class="active";><a href="index_.html">Home</a></n>
        <n><a href="Games.html">Games</n></a>
    </div>

    <canvas id="canvas;" style="position:relative; top:10; left:0;" width="1000;" height="1000;"></canvas>

</body>

</html>