<!DOCTYPE html>
<html>
<title>KimDev</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            background-color: rgb(56, 56, 56);
        }

        .div {
            letter-spacing: 2px;
            position: absolute;
            right: 150px;
        }
    
        .description {
            background-color: #bf631f;
            color: white;
            cursor: pointer;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            padding: 12px 28px;
        }

        .move {
            margin-top: 1cm;
        }

        .paragraph{
        color:#b7b9a1
        }

        .playnow {
            background-color: green;
            color: white;
            cursor: pointer;
            border: none;
            font-size: 18px;
            margin-top: 1cm;
            padding: 16px;
        }

        .active,
        .collapsible:hover {
            background-color: #924c1a;
        }

        .content {
            padding: 0 16px;
            display: none;
            overflow: hidden;
            background-color: rgb(203, 198, 136, 0.2);
        }
    </style>
</head>

<body>
    <div class="w3-bar w3-white w3-padding w3-card">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>

        <div class="w3-right w3-hide-small">
            <a href="about.html" class="w3-bar-item w3-button">About</a>
            <a href="programs.html" class="w3-bar-item w3-button">Programs</a>
            <a href="game.html" class="w3-bar-item w3-button">Games</a>
            <a href="novels.html" class="w3-bar-item w3-button">Novel</a>
            <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
            <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
        </div>
    </div>

    <div class="move">
        <button type="button" class="description">Path of Love</button>
        <div class="content">
            <p class = "paragraph">Write a description of the book here</p>

            <!--change this here to book cover <img src>
            change a href to the book html 
            change button to "Read Now"
        -->
            <img src="Games/photo/spaceshooter.png" alt="Space Shooter photo" width="300" height="200"></img>
            <a href="Games/SpaceShooter/index.html">
                <button type="game1" class="playnow">Read now!</button>
            </a>
        </div>
    </div>
    </div>

    <!-- Copy and paste and rename stuff
       <button type="button" class="description">LD Game Jam</button>
    <div class="content">
        <p>LD Game Jam 2020</p>
        <p>Preview:</p>
        <img src="Games/photo/LDJam.png" alt=" alt ="LD Game Jam" width="300" height="200"></img>
        <a href="Games/LDJam/index.html">
            <button type="game1" class="playnow">Play now!</button>
        </a>
    </div>
    </div>
-->

    <script>
        var desc = document.getElementsByClassName("description");
        var i;

        for (i = 0; i < desc.length; i++) {
            desc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }

    </script>
</body>

<!---  add this when you want to make new games on the website 
    <button type="button" class="description">Space Shooter</button>
    <div class="content">
        <p>A basic top-down space shooter game</p>
        <p>Preview:</p>
        <img src="Games/photo/spaceshooter.png" alt="Space Shooter photo" width="300" height="200"></img>
        <a href ="Games/SpaceShooter/index.html">
        <button type="game1" class="playnow">Play now!</button>
        </a>
    </div>
    </div>
--->

</html>