<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#" />
    <style>
        html {
            background-color: grey;
            color: white;
        }


        div.absolute {
            position: absolute;
            color: red;
            bottom: 50px;
            background: darkgrey;
            opacity: 0.5;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 5px solid rgb(63, 63, 63);
            border-radius: 15px;
        }
    </style>
    <div class="absolute">

        <br>
        WASD to move,
        </br>
        Left click to shoot
        <br>
        Objective: Survive as
        </br>
        long as possible
        <br>
        while protecting the 
        </br>
        weak player 
    </div>
    <canvas width="900" height="600" id="game"></canvas>
    <script src="game.js"></script>
    <script src="function.js"></script>
    <script src="constructor.js"></script>
    <script src="var.js"></script>

</head>

</html>